VUE_APP_GOOGLE_APP_CLIENT_ID=433854842056-j71tnd45jikefbtul3loctba2bsihh0i.apps.googleusercontent.com
#VUE_APP_FACEBOOK_APP_CLIENT_ID=3196141683730223
VUE_APP_I18N_LOCALE=fr
VUE_APP_I18N_FALLBACK_LOCALE=fr
#server
GOOGLE_APP_CLIENT_SECRET=snodO3G0LH85EUEzdMiP_uv8
#mongo
MONGODB_HOST=localhost
MONGODB_USER=versus
MONGODB_PASSWORD=ready_fight
MONGODB_DBNAME=versus
MONGODB_PORT=27019
